<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        a {
            display: inline-block;
            background-color: #0074b2;
            color: red;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
        a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="sign.php" target="data">Sign In</a>
    <a href="login.php" target="data">Login</a>
</body>
</html>
