<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: darkslateblue;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333; /* Background color for the navigation bar */
            position: fixed;
            width: 100%;
            top: 10%; /* Adjust this value to position the bar at 10% from the top */
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: #555; /* Background color on hover */
        }

        .navbar hr {
            border-top: dotted 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="C:\Users\sanja\OneDrive\Desktop\python\templates\basic.html" target="hello">About Me</a>
        <a href="C:\Users\sanja\OneDrive\Desktop\python\templates\basic.html">Blog</a>
        <a href="table.html">News</a>
        <a href="contact.html">Contact</a>
        <hr>
    </div>
</body>
</html>
